# monitoring-ketinggian-air

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tris_flood_monitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tris_flood_monitoring/: Downloader.java  Fireapp.java  MainActivity.java  Parser.java  halaman_utama.java  main_grafik.java
app/src/main/res/layout/: activity_halaman_utama.xml  activity_main.xml  activity_main_grafik.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tris_flood_monitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
